# dotnet-android-lanches

./: .gitignore  AndroidLanches.API.sln
src/AndroidLanches.API/: .gitignore  AndroidLanches.API.csproj  AndroidLanches.API.sln  Program.cs  Startup.cs  appsettings.json
src/AndroidLanches.API/AndroidLanches.API/: AndroidLanches.API.csproj  DatabaseConnection.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AndroidLanches.API/AndroidLanches.API/Controllers/: BaseControllerApi.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  SeedController.cs  WeatherForecastController.cs
src/AndroidLanches.API/AndroidLanches.API/Domain/: Bebida.cs  Mesa.cs  Pedido.cs  PedidoItem.cs  Prato.cs  Produto.cs
src/AndroidLanches.API/AndroidLanches.API/Domain/Repositories/: IMesas.cs  IPedidos.cs
src/AndroidLanches.API/AndroidLanches.API/Infra/EF/: AndroidLanchesContext.cs
src/AndroidLanches.API/AndroidLanches.API/Infra/EF/Configs/: MesaConfig.cs  PedidoConfig.cs  PedidoItemConfig.cs
src/AndroidLanches.API/AndroidLanches.API/Infra/Repositories/: Mesas.cs  Pedidos.cs
src/AndroidLanches.API/AndroidLanches.API/InputModels/: PedidoInputModel.cs  PedidoItemInputModel.cs  PedidoItemModel.cs
src/AndroidLanches.API/AndroidLanches.API/Properties/: launchSettings.json
src/AndroidLanches.API/Controllers/: MesaController.cs  PedidoController.cs  ProdutoController.cs  SeedController.cs
src/AndroidLanches.API/InputModels/: PedidoInputModel.cs
src/AndroidLanches.API/Properties/: launchSettings.json
src/AndroidLanches.Config/AndroidLanches.Config/: AndroidLanches.Config.csproj  CriadorBancoDeDados.cs  Program.cs  appsettings.json
src/AndroidLanches.Domain/AndroidLanches.Domain/Entities/: Bebida.cs  Mesa.cs  Pedido.cs  PedidoComItens.cs  PedidoItem.cs  PedidoItemComProduto.cs  Prato.cs  Produto.cs
src/AndroidLanches.Domain/AndroidLanches.Domain/Extensions/: PedidoExtensions.cs
src/AndroidLanches.Domain/AndroidLanches.Domain/Filtros/: FiltrosBebida.cs
src/AndroidLanches.Domain/AndroidLanches.Domain/Repositories/: IMesas.cs  IPedidos.cs  IProdutos.cs
src/AndroidLanches.Domain/Entities/: Bebida.cs  Pedido.cs  PedidoItem.cs  Prato.cs  Produto.cs
src/AndroidLanches.Domain/Filtros/: FiltrosBebida.cs  FiltrosPrato.cs
src/AndroidLanches.Domain/Repositories/: IMesasRepository.cs  IPedidosRepository.cs  IProdutosRepository.cs
src/AndroidLanches.Infra/: AndroidLanches.Infra.csproj
src/AndroidLanches.Infra/AndroidLanches.Infra/: AndroidLanches.Infra.csproj
src/AndroidLanches.Infra/AndroidLanches.Infra/DBConfiguration/: DataSettings.cs  DatabaseConnection.cs  IDataSettings.cs  IDatabaseFactory.cs  SqlServerDatabaseFactory.cs
src/AndroidLanches.Infra/AndroidLanches.Infra/DBConfiguration/MySql/: CriadorBancoDeDadosMySql.cs  MySqlDatabaseFactory.cs
src/AndroidLanches.Infra/AndroidLanches.Infra/DBConfiguration/SqlServer/: CriadorBancoDeDadosSqlServer.cs
src/AndroidLanches.Infra/AndroidLanches.Infra/Repositories/: BaseRepository.cs  Mesas.cs  Pedidos.cs  Produtos.cs
src/AndroidLanches.Infra/DBConfiguration/: ICriadorBancoDeDados.cs  IDataSettings.cs  IDatabaseFactory.cs
src/AndroidLanches.Infra/DBConfiguration/MySql/: CriadorBancoDeDadosMySql.cs
src/AndroidLanches.Infra/DBConfiguration/SqlServer/: CriadorBancoDeDadosSqlServer.cs  SqlServerDatabaseFactory.cs
src/AndroidLanches.Infra/Repositories/: MesasRepository.cs  PedidosRepository.cs  ProdutosRepository.cs
