<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBConfiguration\**" />
    <Content Remove="DBConfiguration\**" />
    <EmbeddedResource Remove="DBConfiguration\**" />
    <None Remove="DBConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AndroidLanches.Domain\AndroidLanches.Domain\AndroidLanches.Domain.csproj" />
    <ProjectReference Include="..\..\AndroidLanches.Infra\AndroidLanches.Infra\AndroidLanches.Infra.csproj" />
  </ItemGroup>


</Project>
