<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBConfiguration\**" />
    <Content Remove="DBConfiguration\**" />
    <EmbeddedResource Remove="DBConfiguration\**" />
    <None Remove="DBConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidLanches.Domain\AndroidLanches.Domain.csproj" />
    <ProjectReference Include="..\AndroidLanches.Infra\AndroidLanches.Infra.csproj" />
  </ItemGroup>


</Project>
